body{
    margin: 0;
    box-sizing: border-box;
    background-color:#252530;
    font-family: 'Mulish', sans-serif;
    line-height: 1.5;
}
.global-padding{
    padding: 0 55px;
}
.global-flex{
    display: flex;
    flex-wrap: wrap;
}
.global-container{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.global-wrap{
    max-width: 1230px;
    margin: 0 auto;

}
.header-section{
    box-sizing: border-box;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 70px;
}
.header-wrap{
    padding-left: 13px;
    padding-right: 13px;
}
.header-logo , .header-nav{
    align-self: center;
}
.header-logo{
    flex: 0 0 25%; 
    align-self: center;
}

.header-logo .logo{
    line-height: 0;
    margin: 0;
}
.header-logo img {
    max-width: 100%;
    min-height: 35px;
    max-height: 35px;
}
.header-nav{
    position: relative;
    z-index: 3;
    flex: 0 0 75%;
    justify-content: flex-end;
    text-align: right;
}
.header-nav nav{
    font-size: 15px;
    font-weight:800;
    padding: 0;
    width: 100%;
}
.header-nav ul{
    min-width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 999;
 
    
}
.header-nav a{
    line-height: 1.4;
    position: relative;
    margin: 0 7px;
    padding: 2px;
    text-decoration: none;
    background-color: transparent;
    color: #ebebeb;

}
.header-nav a::before{
    position:absolute;
    top: 1px;
    right: -6px;
    width: 6px;
    height: 6px;
    content: '';
    opacity: 1;
    transition-timing-function: ease;
    transition-duration: .3s;
    transition-property: background-color,opacity ;
    border-radius: 7px;
}
.header-nav a:hover::before, .header-nav a.is-active::before, .header-nav a.is-active:hover::before {
    background-color: #FFB469;
}
.header-nav ul, .header-nav li , .header-nav a{
    display: inline-block;
}
.header-logo, .header-nav {
    align-self: center;
}
.search-open svg{
        width: 17px;
        height: 17px;
        list-style: none;
        margin: 0 0 -3px 5px;
       
}
.global-svg{
    transition: fill .2s ease;
    fill :#EBEBEB;
}
.search-open{
    cursor:pointer;
}

 .pinned-wrap{
   width: 100%;
   padding-left: 5px;
   padding-right: 5px;
   margin:0 auto ;
   margin-bottom:25px;
}
.first-section{
    display: grid;
    margin-bottom: 50px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1.5fr 1.5fr 1fr;
    gap: 15px; 
}
.pinned-item-1{
   
        min-height: 400px;
        max-height: 415px;
        min-width: 400px;
        max-width: 600px;
         position: relative;
         top: 0;
         transition: top ease 0.2s;
         border-radius: 20px;
         grid-row-start: 1;
         grid-column-start: 2;
         grid-row-end: 3;
         grid-column-end: 4;
            
}
.pinned-item-1:hover{
    top:-5px;
    cursor: pointer;
}
.pinned-item {
    position: relative;
    z-index: 0;
    overflow: hidden;
    flex: 1 0 305px;
    min-height: 200px;
    margin: 8px;
    padding: 70px 30px 25px;
    transition: transform .2s ease;
    border-radius: 3em;
} 
